OLXParserWPF/MainWindow.xaml

<Window x:Class="OLXParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        Title="OLX Parser"
        Width="280"
        Height="300"
        MinWidth="280"
        MinHeight="300"
        Background="#f0f0f0"
        IsEnabled="{Binding Path=WindowIsEnabled}"
        mc:Ignorable="d">
    <StackPanel Margin="5">
        <GroupBox Header="Ссылка на раздел" Padding="5">
            <TextBox Text="{Binding Path=SiteUrl}" />
        </GroupBox>
        <GroupBox Header="Количество страниц" Padding="5">
            <talex:NumericUpDown Width="50"
                                 HorizontalAlignment="Left"
                                 Minimum="1"
                                 Value="{Binding Pages, Mode=TwoWay}" />
        </GroupBox>
        <Grid Margin="5" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left">
                <ProgressBar Width="126"
                             Height="23"
                             Margin="5"
                             Maximum="{Binding MainProgressMaximum}"
                             Minimum="0"
                             Value="{Binding MainProgressValue}" />
                <Button Width="75"
                        Height="23"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{Binding StartParsingCommand}"
                        Content="Старт" />
            </StackPanel>
            <GroupBox HorizontalAlignment="Right" Header="База данных">
                <StackPanel>
                    <Button Width="75"
                            Height="23"
                            Margin="5"
                            Command="{Binding CleanDbCommand}"
                            Content="Очистить" />
                    <ProgressBar Width="75"
                                 Height="23"
                                 Margin="0,10,0,0"
                                 Maximum="{Binding ExportProgressMaximum}"
                                 Minimum="0"
                                 Value="{Binding ExportProgressValue}" />
                    <Button Width="75"
                            Height="23"
                            Margin="5"
                            Command="{Binding ExportDbCommand}"
                            Content="Выгрузить" />
                    <Label Content="{Binding Path=RecordsInDb}" ContentStringFormat="Записей: {0}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>
